<html>
<head>
	<meta charset="utf8" />
	<title>BOGO</title>
	<meta charset="utf-8">		 <!-- 新 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="/js/jquery.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="/js/bootstrap.min.js"></script>
	<style type="text/css">
	h1{
		color:Red;
	}
	h4{
		color:Blue;
		margin:0px auto;
	}
	</style>
	<ul class="nav nav-tabs">
        <li class="active"><a href="/index.html">Home</a></li>
        <li><a href="/member.html">member</a></li>
    </ul>`
</head>
<body>
<DIV style="text-align:center;">
	<h1>BOGO</h1>
	<form action="html.php" method="post">
	<h4>時間:</h4><br>
	<input type="datetime-local" name="bdaytime"><br><br>
	<h4>輸入:</h4><br>
	<textarea name="string">
	</textarea><br>
	<input type="submit" value="送出"><input type="reset" value="清除"><br>
	</form>
</DIV>
</body>
</html>